AWSTemplateFormatVersion: '2010-09-09'
Resources:
  serviceApp:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      ApplicationName: user-management
      Description: User management & auth service
  serviceAppVer:
    Type: AWS::ElasticBeanstalk::ApplicationVersion
    Properties:
      ApplicationName:
        Ref: serviceApp
      Description: Service version
      SourceBundle:
        S3Bucket: !Sub "elasticbeanstalk-samples-${AWS::Region}"
        S3Key: php-sample.zip
  envConfig:
    Type: AWS::ElasticBeanstalk::ConfigurationTemplate
    Properties:
      ApplicationName:
        Ref: serviceApp
      Description: AWS ElasticBeanstalk Sample Configuration Template
      OptionSettings:
      - Namespace: aws:autoscaling:asg
        OptionName: MinSize
        Value: '2'
      - Namespace: aws:autoscaling:asg
        OptionName: MaxSize
        Value: '6'
      - Namespace: aws:elasticbeanstalk:environment
        OptionName: EnvironmentType
        Value: LoadBalanced
      SolutionStackName: Single Container Docker 17.03 version 2.7.1
  devEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName:
        Ref: serviceApp
      Description: AWS ElasticBeanstalk Sample Environment
      TemplateName:
        Ref: envConfig
      VersionLabel:
        Ref: serviceAppVer