Type: "AWS::ElasticBeanstalk::Environment"
Properties:
  ApplicationName:
    Ref: user-management
  CNAMEPrefix: users
  Description: User management & auth
  EnvironmentName: dev
  OptionSettings:
    - Namespace: "aws:autoscaling:launchconfiguration"
      OptionName: EC2KeyName
      Value:
        Ref: KeyName
     ScheduledScaleUpSpecificTime.aws:autoscaling:scheduledaction:
        MinSize: '1'
        MaxSize: '4'
        DesiredCapacity: '2'
  SolutionStackName: "Single Container Docker 17.03 version 2.7.1"
  Tags:
    - Resource Tag, ...
  TemplateName: String
  Tier:
    Name: String
    Type: Standard
    Version: String
  VersionLabel: 0.0.1